<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <RelativeLayout android:id="@+id/mostrar_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/conf_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/abc_btn_check_material"></ImageView>

        <TextView
            android:id="@+id/talk_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_logo"
            tools:text="aaaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/talk_speaker_name"
            tools:text="aaaaaaaaaaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/talk_title_text" />

        <View
            android:id="@+id/black_bar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"
            android:layout_below="@+id/talk_speaker_name"
            android:layout_marginTop="10dp"
            ></View>

    </RelativeLayout>
    <RelativeLayout android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/mostrar_conf">
        <EditText android:id="@+id/edit_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></EditText>

    </RelativeLayout>

</RelativeLayout>
